# EncodingTestTask

Autotests/: pom.xml
Autotests/src/main/java/: DriverManager.java  MainPage.java  ParseJson.java
Autotests/src/test/java/: DriverManager.java  Tests.java
